Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sample Reflective Editor for Xtext Models
Bundle-SymbolicName: hu.cubussapiens.xtext.reflectiveeditor;singleton:=true
Bundle-Version: 0.5.4.qualifier
Bundle-Vendor: Zoltan Ujhelyi
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.emf.ecore.editor;bundle-version="2.7.0";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.xtext.ui;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.ui,
 org.eclipse.xtext.generator;bundle-version="2.2.1",
 org.eclipse.xtext.xtext.ui;bundle-version="2.2.1"
Export-Package: hu.cubussapiens.xtext.reflectiveeditor,
 hu.cubussapiens.xtext.reflectiveeditor.editor,
 hu.cubussapiens.xtext.reflectiveeditor.generator
Bundle-Activator: hu.cubussapiens.xtext.reflectiveeditor.XtextReflectiveEditorPlugin
Bundle-ActivationPolicy: lazy
