«REM»
/*******************************************************************************
 * Copyright (c) 2008 itemis AG (http://www.itemis.eu) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 *******************************************************************************/
«ENDREM»

«IMPORT org::eclipse::xtext»

«EXTENSION org::eclipse::xtext::generator::Naming»

«DEFINE generate(List[String] modelFileExtensions) FOR Grammar»«ENDDEFINE»

«DEFINE addToPluginXmlUi(List[String] modelFileExtensions) FOR Grammar»
   <extension
        point="org.eclipse.ui.editors">
     <editor
           class="«executableExtensionFactory()»:hu.cubussapiens.xtext.reflectiveeditor.editor.ReflectiveXtextEditor"
           contributorClass="org.eclipse.emf.ecore.presentation.EcoreActionBarContributor$Reflective"
           default="false"
           extensions="«modelFileExtensions.toString(",")»"
           id="«name».reflective"
           name="«name.toSimpleName()» Reflective Editor">
     </editor>
  </extension>
«ENDDEFINE»

«DEFINE addToPluginXmlRt(List[String] modelFileExtensions) FOR Grammar»«ENDDEFINE»

«DEFINE addToStandaloneSetup(List[String] modelFileExtensions) FOR Grammar»«ENDDEFINE»